# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldwide/movie/: BasePresenter.java  BaseView.java  MovieApp.java
app/src/main/java/com/worldwide/movie/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/worldwide/movie/data/source/local/: MovieDao.java  MovieDatabase.java  MoviesLocalDataSource.java
app/src/main/java/com/worldwide/movie/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/worldwide/movie/detial/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  VideoAdapter.java  VideoClickListener.java
app/src/main/java/com/worldwide/movie/favourite/: FavouriteMovieAdater.java  OfflineMovieListActivity.java
app/src/main/java/com/worldwide/movie/movie/: MovieAdapter.java  MovieClickListener.java  MovieContract.java  MovieListActivity.java  MoviePresenter.java
app/src/main/java/com/worldwide/movie/networking/: MoviesService.java  NetworkInterceptor.java  NetworkModule.java
app/src/main/java/com/worldwide/movie/util/: ActivityUtils.java  Config.java  NullChecker.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  app_bar_main2.xml  fav_movie_list.xml  item_list.xml  movie_brief.xml  movie_details_frag.xml  movie_overview.xml  movie_review.xml  movie_row.xml  movie_video.xml  nav_header_main.xml  video_list_content.xml  video_row.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/value-w900dp/: dimens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
