apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.worldwide.movie"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    buildTypes {
      debug {
        applicationIdSuffix ".debug"
        buildConfigField "String", "BASEURL", '"https://api.themoviedb.org/3/"'
      }
      release {
        buildConfigField "String", "BASEURL", '"https://api.themoviedb.org/3/"'
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:27.1.0'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"


  //Rx
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

  //Networking
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'

  //picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  //Serializer
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

  //Logging
  implementation 'com.jakewharton.timber:timber:4.6.0'

  //Memory leak checker
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  // Room (use 1.1.0-alpha3 for latest alpha)
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//About us
  implementation('com.mikepenz:aboutlibraries:6.0.6@aar') {
    transitive = true
  }

  //Test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
